# Admin Membership Approval Flow

This document details the complete workflow for Chapter Admins (and Global Admins) to process new membership applications.

## 1. Workflow Overview

1.  **List Pending Applications**: Find users waiting for approval.
2.  **Review Application**: Inspect user details, CV, and profile.
3.  **Decision**: Approve or Reject the application.

---

## 2. API Reference (Detailed)

### Step 1: Review Application (Get Details)
Before making a decision, fetch the full applicant details including sensitive data (CV, Phone, Email).

- **Endpoint**: `GET /api/v1/admin/members/:userId`
- **Method**: `GET`
- **Access**:
    - **Global Admin**: Can view any member.
    - **Chapter Admin**: Can **ONLY** view members applying to their chapter.

**Success Response (200 OK)**
```json
{
  "user": {
    "id": "67aaa...",
    "email": "applicant@example.com",
    "firstName": "Jane",
    "lastName": "Doe",
    "username": "janedoe",
    "profilePhoto": "https://storage.azure.com/...",
    "emailVerified": true,
    "membershipStatus": "PENDING",
    "chapter": {
      "_id": "67bbb...",
      "name": "WIFT Lagos",
      "code": "NG-LAG",
      "country": "Nigeria"
    },
    "cvFileUrl": "https://storage.azure.com/cv-uploads/...", // CRITICAL: Review this
    "cvFileName": "Jane_Resume.pdf",
    "createdAt": "2024-02-10T10:00:00.000Z"
  },
  "profile": {
    "headline": "Experienced Director",
    "bio": "Over 10 years in the film industry...",
    "primaryRole": "DIRECTOR",
    "roles": ["DIRECTOR", "PRODUCER"],
    "skills": ["Project Management", "Directing"],
    "imdbUrl": "https://imdb.com/name/nm...",
    "portfolioLinks": ["https://vimeo.com/..."]
  }
}
```

---

### Step 2: Make Decision (Approve or Reject)
Submit the decision to update the member's status.

- **Endpoint**: `PATCH /api/v1/admin/members/:userId/membership-status`
- **Method**: `PATCH`
- **Access**: Chapter Admin (own chapter) or Global Admin.

#### Scenario A: Approve Application
Member is accepted into the chapter.

**Request Body**
```json
{
  "status": "APPROVED",
  "reason": "Welcome to WIFT Africa!" // Optional custom welcome message
}
```

**Outcome**
1.  **Database**: User status becomes `APPROVED`.
2.  **Email**: User receives "Membership Approved" email with login link.
3.  **Notification**: In-app notification sent.

#### Scenario B: Reject Application
Member is not accepted (e.g., incomplete profile, irrelevant experience).

**Request Body**
```json
{
  "status": "REJECTED",
  "reason": "CV was missing or unreadable. Please update and re-apply." // Required for rejection
}
```

**Outcome**
1.  **Database**: User status becomes `REJECTED`.
2.  **Email**: User receives "Application Rejected" email containing the `reason`.
3.  **Notification**: In-app notification with the reason.

**Success Response (200 OK - for both scenarios)**
```json
{
  "message": "Membership status updated successfully",
  "data": {
    "userId": "67aaa...",
    "membershipStatus": "APPROVED" // or "REJECTED"
  }
}
```

**Error Responses**
- `400 Bad Request`: Invalid status or missing reason.
- `403 Forbidden`: Chapter Admin trying to manage a user from another chapter.
- `404 Not Found`: User does not exist.
